spring.application.name = config-server

server.port 8889

#git private repo
#spring.cloud.config.server.git.uri=https://github.com/aremou1010/serv-config.git 
#spring.cloud.config.server.git.uri: https://aremou1010:Mot2p%40sse@bitbucket.org/aremou1010/server-config-repo.git
#spring.cloud.config.server.git.username=aremou1010
#spring.cloud.config.server.git.password=Mot2p@sse1

#git public repo
#spring.cloud.config.server.git.uri=https://github.com/aremou1010/server-config.git

#local repo
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=/home/g3a/NetBeansProjects/agrosfer-pdm/config-server-local-repo/instance1

#config with Docker
spring.cloud.config.server.native.search-locations=/config

